{name: 'D0', unit: 'CPU', value: 0x0186A0, core: 0}
{name: 'D1', unit: 'CPU', value: 0x037C8192, core: 0}
{name: 'D2', unit: 'CPU', value: 0x00, core: 0}
{name: 'D3', unit: 'CPU', value: 0x00, core: 0}
{name: 'D4', unit: 'CPU', value: 0x00, core: 0}
{name: 'D5', unit: 'CPU', value: 0x00, core: 0}
{name: 'D6', unit: 'CPU', value: 0x00, core: 0}
{name: 'D7', unit: 'CPU', value: 0x00, core: 0}
{name: 'D8', unit: 'CPU', value: 0x3C, core: 0}
{name: 'D9', unit: 'CPU', value: 0x3C, core: 0}
{name: 'D10', unit: 'CPU', value: 0x00, core: 0}
{name: 'D11', unit: 'CPU', value: 0x00, core: 0}
{name: 'D12', unit: 'CPU', value: 0x00, core: 0}
{name: 'D13', unit: 'CPU', value: 0x00, core: 0}
{name: 'D14', unit: 'CPU', value: 0x00, core: 0}
{name: 'D15', unit: 'CPU', value: 0xFFFC000F, core: 0}
{name: 'A0', unit: 'CPU', value: 0x00, core: 0}
{name: 'A1', unit: 'CPU', value: 0x00, core: 0}
{name: 'A2', unit: 'CPU', value: 0xF0030000, core: 0}
{name: 'A3', unit: 'CPU', value: 0xF0030000, core: 0}
{name: 'A4', unit: 'CPU', value: 0x70000000, core: 0}
{name: 'A5', unit: 'CPU', value: 0x800002C0, core: 0}
{name: 'A6', unit: 'CPU', value: 0x00, core: 0}
{name: 'A7', unit: 'CPU', value: 0x00, core: 0}
{name: 'A8', unit: 'CPU', value: 0x00, core: 0}
{name: 'A9', unit: 'CPU', value: 0x00, core: 0}
{name: 'A10', unit: 'CPU', value: 0x70039600, core: 0}
{name: 'A11', unit: 'CPU', value: 0x80008212, core: 0}
{name: 'A12', unit: 'CPU', value: 0x00, core: 0}
{name: 'A13', unit: 'CPU', value: 0x00, core: 0}
{name: 'A14', unit: 'CPU', value: 0x00, core: 0}
{name: 'A15', unit: 'CPU', value: 0x800081DC, core: 0}
{name: 'PP', unit: 'CPU', value: 0x80006564, core: 0}
{name: 'PC', unit: 'CPU', value: 0x80006564, core: 0}
{name: 'PSW', unit: 'CPU', value: 0x0C000981, core: 0}
{name: 'PCXI', unit: 'CPU', value: 0x370E70, core: 0}
{name: 'FCX', unit: 'CPU', value: 0x070E71, core: 0}
{name: 'LCX', unit: 'CPU', value: 0x070EED, core: 0}
{name: 'ISP', unit: 'CPU', value: 0x70039B00, core: 0}
{name: 'ICR', unit: 'CPU', value: 0x8000, core: 0}
{name: 'BIV', unit: 'CPU', value: 0x802FE000, core: 0}
{name: 'BTV', unit: 'CPU', value: 0x80000100, core: 0}
{name: 'DCON', unit: 'CPU', value: 0xF00010, core: 0}
{name: 'PCON', unit: 'CPU', value: 0x400020, core: 0}
{name: 'DCON2', unit: 'CPU', value: 0xF00010, core: 0}
{name: 'PCON2', unit: 'CPU', value: 0x400020, core: 0}
{name: 'C', unit: 'CPU', value: 0x00, core: 0}
{name: 'V', unit: 'CPU', value: 0x00, core: 0}
{name: 'SV', unit: 'CPU', value: 0x00, core: 0}
{name: 'AV', unit: 'CPU', value: 0x00, core: 0}
{name: 'SAV', unit: 'CPU', value: 0x01, core: 0}
{name: 'S', unit: 'CPU', value: 0x00, core: 0}
{name: 'PRS', unit: 'CPU', value: 0x00, core: 0}
{name: 'IO', unit: 'CPU', value: 0x02, core: 0}
{name: 'IS', unit: 'CPU', value: 0x00, core: 0}
{name: 'GW', unit: 'CPU', value: 0x01, core: 0}
{name: 'CDC', unit: 'CPU', value: 0x01, core: 0}
{name: 'CCPN', unit: 'CPU', value: 0x00, core: 0}
{name: 'PIPN', unit: 'CPU', value: 0x00, core: 0}
